\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Obbiettivo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Struttura}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funzione delle Classi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tempo nella Simulazione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Codice}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class Package}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Class Package}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class Buffer}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Class Buffer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Class Server init}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Class Server init}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Server Methods}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Server Methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Class System init}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Class System init}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}System Method Pkg Generation}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}System Method Pkg Generation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}System Method Simulation}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}System Method Simulation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}System Method Parameters}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}System Method Parameters}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sezione della Simulazione}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}System Section}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grafici Pkgs nel Sistema per Unità di Tempo}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Parametri del Sistema}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equazioni}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Esempio Output con $\lambda $ e $\mu $ Fissati}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Output Parameters Sample}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parametro P}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Output con Variazione di $\rho $}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Parametro W}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Parametro L}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Considerazioni}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scarto dello Zero}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Osservazione della Simulazione}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Lungezza della Simulazione}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Errore in funzione di Rho}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
